{
  "name": "backend",
  "version": "1.0.0",
  "description": "FSO first backend app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../full-stack-open/phonebook && npm run build -prod && cp -r build ../../FSO-phonebook-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "npx heroku logs --tail",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "vlxa",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15"
  }
}
